# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CL_Monopoly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CL_Monopoly


#############################################
# Order-only phony target for CL_Monopoly

build cmake_object_order_depends_target_CL_Monopoly: phony || CMakeFiles/CL_Monopoly.dir

build CMakeFiles/CL_Monopoly.dir/src/Location.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/Location.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\Location.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/Player.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/Player.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/Dice.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/Dice.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\Dice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/maingame.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/maingame.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\maingame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/Board.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/Board.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/playerManu.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/playerManu.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\playerManu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/Card.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/Card.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\Card.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/main.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/main.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/definitions.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/definitions.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\definitions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src

build CMakeFiles/CL_Monopoly.dir/src/action.cpp.obj: CXX_COMPILER__CL_Monopoly_unscanned_Debug C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/src/action.cpp || cmake_object_order_depends_target_CL_Monopoly
  DEP_FILE = CMakeFiles\CL_Monopoly.dir\src\action.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  OBJECT_FILE_DIR = CMakeFiles\CL_Monopoly.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CL_Monopoly


#############################################
# Link the executable CL_Monopoly.exe

build CL_Monopoly.exe: CXX_EXECUTABLE_LINKER__CL_Monopoly_Debug CMakeFiles/CL_Monopoly.dir/src/Location.cpp.obj CMakeFiles/CL_Monopoly.dir/src/Player.cpp.obj CMakeFiles/CL_Monopoly.dir/src/Dice.cpp.obj CMakeFiles/CL_Monopoly.dir/src/maingame.cpp.obj CMakeFiles/CL_Monopoly.dir/src/Board.cpp.obj CMakeFiles/CL_Monopoly.dir/src/playerManu.cpp.obj CMakeFiles/CL_Monopoly.dir/src/Card.cpp.obj CMakeFiles/CL_Monopoly.dir/src/main.cpp.obj CMakeFiles/CL_Monopoly.dir/src/definitions.cpp.obj CMakeFiles/CL_Monopoly.dir/src/action.cpp.obj | C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-network-d.a C$:/SFML/lib/libsfml-audio-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-network-d.a  C:/SFML/lib/libsfml-audio-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CL_Monopoly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CL_Monopoly.exe
  TARGET_IMPLIB = libCL_Monopoly.dll.a
  TARGET_PDB = CL_Monopoly.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elnatan\CLionProjects\CL_Monopoly_smfl\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elnatan\CLionProjects\CL_Monopoly_smfl\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elnatan\CLionProjects\CL_Monopoly_smfl -BC:\Users\elnatan\CLionProjects\CL_Monopoly_smfl\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CL_Monopoly: phony CL_Monopoly.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/cmake-build-debug

build all: phony CL_Monopoly.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/elnatan/CLionProjects/CL_Monopoly_smfl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
